#006B38FF - green
<div class="row">
<div class="col-4 stud"><h1>STUDENT ID CARD</h1></div>
      <div class="body1 col-10">
        <div class="d-flex mt-5 justify-content-center align-items-center">
            <img src="./p2.png" class="img-fluid mt-5 profile" style="width:300px;" alt="">
            <!-- <h1 class="title">islamiah womens arts and science college</h1> -->
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <p class="name">ABCDEFGHIJ. K <br><span style="color: rgb(19, 18, 18);">31218u04054</span> <br><span style="color: rgb(19, 18, 18);">B.A English</span></p>
          </div>
          <div class="mx-5 d-flex justify-content-end align-items-end">
            <p>Pricipal...</p>
          </div>
          <div class="mx-5 d-flex justify-content-end align-items-end">
            <p style="font-weight: bold;">Pricipal</p>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <p class=""><?php if(isset($code)){ echo$code;}?></p>
          </div>
      </div>
</div>